# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/untitled.dir/Box.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Box.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Box.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Cross.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Opacity.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Zero.h
CMakeFiles/untitled.dir/Cross.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Cross.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Cross.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
CMakeFiles/untitled.dir/Figure.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
CMakeFiles/untitled.dir/GameState.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/GameState.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/GameState.h
CMakeFiles/untitled.dir/Laticce.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Laticce.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Laticce.h
CMakeFiles/untitled.dir/Main.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Box.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Cross.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/GameState.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Laticce.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Main.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Menu.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Opacity.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Zero.h
CMakeFiles/untitled.dir/Menu.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Box.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Cross.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/GameState.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Menu.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Menu.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Opacity.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Zero.h
CMakeFiles/untitled.dir/Opacity.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Opacity.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Opacity.h
CMakeFiles/untitled.dir/Zero.cpp.o
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Figure.h
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Zero.cpp
 /home/roman/Рабочий стол/2 курс/1 семестр/OOP/Курсовая работа/untitled/Zero.h
